<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="/style-sheet/main.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="max-width">
    <div class="login-container">
        <h2>Kuartist</h2>
        <p>Welcome to the admin login page!</p>
        <form action="/login" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button class="btn-cta" type="submit">Login</button>
        </form>
        <p id="error-message" class="error"></p>
    </div>
</div>
</body>
</html>