<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style-sheet/main.css" />
    <script src="/component-lib/navbar.js" defer></script>
    <title id="seo-title">Project</title>
    <link rel="icon" type="image/x-icon" href="/Assets/favicon/favicon.png" />
    <!-- SEO Meta Tags -->
    <meta name="description" id="meta-description" content="Project description goes here."> <!-- Set an ID for dynamic description -->

    <!-- Open Graph Tags -->
    <meta property="og:title" id="og-title" content="Project Title"> <!-- Set an ID for dynamic Open Graph title -->
    <meta property="og:description" id="og-description" content="Project description goes here."> <!-- Set an ID for dynamic Open Graph description -->
    <meta property="og:image" id="og-image" content=""> <!-- Set an ID for dynamic Open Graph image -->

    <!-- Site Search Settings -->
    <meta name="search_title" id="search-title" content=""> <!-- Set an ID for dynamic search title -->
    <meta name="search_description" id="search-description" content=""> <!-- Set an ID for dynamic search description -->
    <meta name="search_image" id="search-image" content=""> <!-- Set an ID for dynamic search image -->
</head>
<body>
    <nav-bar></nav-bar>
    <!-- I want to apply background color in this section -->
    <section class="project-template-bg-clr" style="background-color: rgb(241, 243, 240);">
        <div class="max-width-content">
            <header>
                <h1 id="project-title">Project Title</h1>
                <p id="project-description">Project description goes here.</p>
            </header>
            <main>
                <img id="project-image" src="" alt="Project Image" class="ptimg" />
                <div id="project-content"></div>
            </main>
        </div>
    </section>
    <footer-component></footer-component>

    <script src="../component-lib/footer.js"></script>
    <script src="/js/notion-response.js"></script> <!-- Link to notion js file -->
</body>
</html>